# Mvvm

./: .gitignore  Kotlin.md  Kotlin协程总结.md  README.md  build.gradle  gradle.properties  maven-config.gradle  settings.gradle  versions.gradle
androidx-app/: build.gradle
androidx-app/src/main/: AndroidManifest.xml
androidx-app/src/main/java/com/ayvytr/coroutines/: App.kt
androidx-app/src/main/java/com/ayvytr/coroutines/api/: Api.kt
androidx-app/src/main/java/com/ayvytr/coroutines/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
androidx-app/src/main/java/com/ayvytr/coroutines/second/: SecondActivity.kt  SecondFragment.kt
androidx-app/src/main/java/com/ayvytr/coroutines/t/: BaseJavaT.java
androidx-app/src/main/res/layout/: activity_main.xml
androidx-app/src/main/res/values/: strings.xml
androidx-demo/: build.gradle
androidx-demo/src/androidTest/java/com/ayvytr/coroutines/: ExampleInstrumentedTest.kt
androidx-demo/src/main/: AndroidManifest.xml
androidx-demo/src/main/java/com/ayvytr/coroutines/: MainActivity.kt  app.kt  network.kt
androidx-demo/src/main/java/com/ayvytr/coroutines/old/: OldActivity.kt
androidx-demo/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/ayvytr/coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayvytr/coroutines/: ApiService.kt  BaseActivity.kt  HttpCacheInterceptor.kt  MainActivity.kt  TestActivity.kt  em.kt
app/src/main/java/com/ayvytr/coroutines/old/: OldActivity.kt
app/src/main/res/layout/: activity_old.xml  activity_test.xml
base-adapter/: build.gradle  gradle.properties
base-adapter/src/main/: AndroidManifest.xml
base-adapter/src/main/java/com/ayvytr/baseadapter/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java  WrapperUtils.java
base-adapter/src/main/java/com/ayvytr/baseadapter/wrapper/: EmptyWrapperAdapter.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
base-adapter/src/main/res/values/: strings.xml
base-coroutine-activity/: build.gradle  gradle.properties
base-coroutine-activity-androidx/: build.gradle  gradle.properties
base-coroutine-activity-androidx/src/main/java/com/ayvytr/coroutine/: BaseActivity.kt  BaseCoroutineActivity.kt  BaseCoroutineFragment.kt  BaseObserver.kt  BaseViewModel.kt  ErrorResponse.kt  IInit.kt  MvvmExt.kt  NetworkState.kt  OnBackPressed.kt  ext.kt
base-coroutine-activity-androidx/src/main/java/com/ayvytr/coroutine/bean/: ResponseWrapper.kt
base-coroutine-activity-androidx/src/main/java/com/ayvytr/coroutine/internal/: BaseLifecycleObserver.kt  IInit.kt
base-coroutine-activity-androidx/src/main/java/com/ayvytr/coroutine/viewmodel/: BaseViewModel.kt
base-coroutine-activity-androidx/src/main/res/values/: strings.xml
base-coroutine-activity/src/androidTest/java/com/ayvytr/coroutine/: ExampleInstrumentedTest.java
base-coroutine-activity/src/main/java/com/ayvytr/coroutine/: BaseActivity.kt  BaseCoroutineActivity.kt  BaseCoroutineFragment.kt  BaseObserver.kt  IInit.kt  Throwable.kt  ext.kt
base-coroutine-activity/src/main/java/com/ayvytr/coroutine/bean/: ResponseWrapper.kt
base-coroutine-activity/src/main/java/com/ayvytr/coroutine/internal/: IInit.kt
base-coroutine-activity/src/main/java/com/ayvytr/coroutine/observer/: WrapperObserver.kt
base-coroutine-activity/src/main/java/com/ayvytr/coroutine/viewmodel/: BaseViewModel.kt
base-coroutine-activity/src/test/java/com/ayvytr/coroutine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle  gradle.properties
mvvm-androidx/: build.gradle  gradle.properties
mvvm-androidx/src/main/: AndroidManifest.xml
mvvm-androidx/src/main/java/com/ayvytr/coroutine/: BaseActivity.kt  BaseFragment.kt
mvvm-androidx/src/main/java/com/ayvytr/coroutine/internal/: NewThought.kt  ext.kt
mvvm-androidx/src/main/java/com/ayvytr/coroutine/observer/: WrapperListObserver.kt  WrapperObserver.kt
mvvm-androidx/src/main/java/com/ayvytr/coroutine/viewmodel/: BaseViewModel.kt
mvvm/src/main/java/com/ayvytr/coroutine/: BaseActivity.kt  BaseFragment.kt
mvvm/src/main/java/com/ayvytr/coroutine/internal/: BaseLifecycleObserver.kt  ext.kt
mvvm/src/main/java/com/ayvytr/coroutine/observer/: WrapperListObserver.kt  WrapperObserver.kt
mvvm/src/main/java/com/ayvytr/coroutine/viewmodel/: BaseViewModel.kt
network/: build.gradle  gradle.properties
network/src/androidTest/java/com/ayvytr/network/interceptor/: ApiClientTest.kt  ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ayvytr/network/: ApiClient.kt  Call.kt  network.kt
network/src/main/java/com/ayvytr/network/bean/: ResponseMessage.kt
network/src/main/java/com/ayvytr/network/provider/: ContextProvider.kt
network/src/main/res/values/: strings.xml
network/src/test/java/com/ayvytr/network/interceptor/: ExampleUnitTest.java
